<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1 | HTML 기초</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        .title {
            color: white;
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            width: 300px;
            height: 200px;
            background-position: center;
            background-size: cover;

            text-align: center;
            padding-top: 40px;
            border-radius: 10px;

        }

        .wrap{
            width:300px;
            margin:auto;
        }

        body{
                font-family: 'Do Hyeon', sans-serif;
            }

    </style>
</head>

<body>

    <div class="wrap"> 

        <div class="title">
            <h1>로그인페이지</h1>
            아이디, 비밀번호를 입력해주세요.
        </div>
        <p>
            ID : <input type="text" />
        </p>
        <p>
            PW : <input type="text" />
        </p>
        <button>로그인하기</button>
    </div>
</body>

</html>